spring.datasource.url=jdbc:postgresql://localhost:5432/db_astatinum
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.root=ERROR
spring.main.banner-mode=off

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
spring.jackson.date-format=dd/MM/yyyy

#spring.datasource.url=jdbc:mysql://localhost:3306/db_astatinum?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true